<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Routes Mapping</title>
    <link rel="stylesheet" href="styles/styles1.css">

    <style>
        .h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(231, 231, 227);
        }
        .h2:hover {
            color: red;
        }
        .p {
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
            margin-bottom: 30px
        }
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 100px;
            margin-left: 100px; 
            margin-right: 100px; 
        }

        .profile {
            text-align: center;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px; 
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .profile h4 {
            margin-top: 10px;
            color: white;
        }
        .profile h4:hover{
            color: cyan;
        }
        
        .content {
            background-color: lightgray;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .content:hover {
            color: #114a86;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            
        }
        .card {
            flex: 1 1 calc(30% - 420px);
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            background-color: lightgray;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }
        .card-title, .card-text {
            padding: 60px;
            margin: 0;
            justify-content: space-between;
        }
        .card-title {
            color: #114a86;
            transition: opacity 0.3s ease;
            text-align: center;
        }
        .card-text {
            color: #6c757d;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: lightgray;
            border-radius: 15px;
            opacity: 0;
            transition: opacity 0.3s ease;
            text-align: center;
        }
        .card:hover .card-text {
            opacity: 1;
        }
        .card:hover .card-title {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="logo" src="graphics/fire-truck-header.png" alt="Logo">
        <h1>EMERGENCY ROUTES</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><ab href="aboutInfo.html">About</ab></li>
            <li><a href="emergency routes.html">Emergency Routes</a></li>
        </ul>
    </div>
    
    <div class="row">
        <h2 class="h2">About</h2> 
        <div class="content">
            <p class="p">This application addresses the critical challenge of delayed emergency response times faced by firefighters due to congested roadways and unsuitable infrastructure. It leverages a sophisticated algorithmic approach to optimize route selection.</p>
            <p class="p">The core functionality is powered by the A* search algorithm, renowned for its efficiency in navigating complex environments. This algorithm meticulously evaluates potential routes, prioritizing the one that minimizes travel time to the reported fire scene. However, the A* algorithm benefits from the guidance of a heuristic algorithm. Functioning like an informed estimation tool, the heuristic algorithm directs the A* search towards the most promising areas. In this context, the heuristic prioritizes identifying the nearest fire stations and routes closest to the emergency location. Thus, this translates to quicker response times, minimizing damage and potentially saving lives.</p>
        </div>

        <h2 class="h2" style="margin-bottom: 250px;">Our Team</h2> 
        <div class="profile">
            <a href="https://lh3.googleusercontent.com/drive-viewer/AKGpihan7CB-UafINmQFu7fbqPFOXj6uHcTZ2SiKmy-ixXHsh3UWR7iFKrSzGzn7dinl9CKzDO7PpX0G6JBHG46OfZ457JBMvmpqYQ=s1600-rw-v1?source=screenshot.guru"> 
                <img src="graphics/memberNovelle.jpg" /> 
            </a>
            <h4>Estrella, Novelle Lyn</h4>
        </div>
        <div class="profile">
            <a href="https://lh3.googleusercontent.com/drive-viewer/AKGpihan7CB-UafINmQFu7fbqPFOXj6uHcTZ2SiKmy-ixXHsh3UWR7iFKrSzGzn7dinl9CKzDO7PpX0G6JBHG46OfZ457JBMvmpqYQ=s1600-rw-v1?source=screenshot.guru"> 
                <img src="graphics/memberJash.jpg" /> 
            </a>
            <h4>Marquez, Jashlein Leanne</h4>
        </div>
        <div class="profile">
            <a href="https://lh3.googleusercontent.com/drive-viewer/AKGpihan7CB-UafINmQFu7fbqPFOXj6uHcTZ2SiKmy-ixXHsh3UWR7iFKrSzGzn7dinl9CKzDO7PpX0G6JBHG46OfZ457JBMvmpqYQ=s1600-rw-v1?source=screenshot.guru"> 
                <img src="graphics/memberAvi.png" /> 
            </a>
            <h4>Tillo, Avegail</h4>
        </div>
        <div class="profile">
            <a href="https://lh3.googleusercontent.com/drive-viewer/AKGpihan7CB-UafINmQFu7fbqPFOXj6uHcTZ2SiKmy-ixXHsh3UWR7iFKrSzGzn7dinl9CKzDO7PpX0G6JBHG46OfZ457JBMvmpqYQ=s1600-rw-v1?source=screenshot.guru"> 
                <img src="graphics/memberMarah.jpg" /> 
            </a>
            <h4>Prudente, Lady Marah</h4>
        </div>

    
   <h2 class="h2">Frequently Asked Questions</h2>
   <div class = "container">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title"><b>What is this app for?</b></h4>
                <p class="card-text">This app is designed to help firefighters reach fire emergencies faster. It uses advanced algorithms such as A* search and heuristic to locate the nearest fire stations and identify the fastest routes to the fire scene, potentially saving lives and minimizing damage.</p>         
            </div>
        </div>
   
        <div class="card">
            <div class="card-body">
                <h3 class="card-title"><b>How does the app work?</b></h3>
                <p class="card-text">The app utilizes the A* search algorithm, which excels at finding the fastest path in complex situations. However, the A* is guided by a heuristic algorithm. Imagine the heuristic like a seasoned firefighter who can make educated guesses about where to look first. In this case, it helps the A* prioritize searching for the nearest fire stations and routes closest to the reported fire emergency.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h3 class="card-title"><b>How does the app integrate with existing fire department protocols and communication systems?</b></h3>
                <p class="card-text">The application is designed to seamlessly integrate with existing fire department protocols. It can be configured to receive emergency dispatch data directly, ensuring firefighters have immediate access to the optimal route for each incident. Additionally, the app can be tailored to interface with existing communication systems, allowing for real-time updates and coordination between dispatch and responding units.</p>
            </div>
        </div>
    </div>

<p style="color: white;">For concerns and inquiries, email us at <a href="mailto:bscs21ay2324@gmail.com">bscs21ay2324@gmail.com</a>.</p>

</div>

</body>

</html>